{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    {
      "source": "/includes/recht.php",
      "destination": "/api/recht.php"
    },
    {
      "source": "/includes/:path*",
      "destination": "/api/not-found.php"
    },
    {
      "source": "/bot/:path*",
      "destination": "/api/not-found.php"
    },
    {
      "source": "/scripts/:path*",
      "destination": "/api/not-found.php"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "route"
        }
      ],
      "destination": "/api/index.php"
    }
  ]
}
